{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red57\green61\blue65;\red37\green146\blue134;
\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c28627\c30588\c32157;\cssrgb\c16471\c63137\c59608;
\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version\cf3 \strokec3 : \cf4 \strokec4 1.2.0\cf3 \strokec3 \
\cf2 \strokec2 message\cf3 \strokec3 :\
\cf2 \strokec2 authors\cf3 \strokec3 :\
  - \cf2 \strokec2 family-names\cf3 \strokec3 : \cf4 \strokec4 Lemberg\cf3 \strokec3 \
    \cf2 \strokec2 given-names\cf3 \strokec3 : \cf4 \strokec4 Joke\cf3 \strokec3 \
    \cf2 \strokec2 orcid\cf3 \strokec3 : \
\cf2 \strokec2 title\cf3 \strokec3 : \cf4 \strokec4 "
\f1\b\fs48 \cf5 \cb6 \strokec5 Einsatz und Nutzen theorie-spezifischer Interventionen und allgemeiner Wirkfaktoren in Psychologischer Therapie: 
\f0\b0\fs33 \cf4 \cb1 \strokec4 Codes and Analyses\cf3 \strokec3 \
\cf2 \strokec2 version\cf3 \strokec3 : \cf4 \strokec4 1.0.0\cf3 \strokec3 \
\cf2 \strokec2 date-released\cf3 \strokec3 : \cf4 \strokec4 2022-07-21\cf3 \strokec3 \
}