* Encoding: UTF-8.

*Item-Ebene deskriptive Statistik, EFT Bedingung. 
 USE ALL.
COMPUTE filter_$=(bedingung = 1).
VARIABLE LABELS filter_$ 'bedingung = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE. 

DESCRIPTIVES VARIABLES=M1 M2 M3 M4 M5 M6 M7 M9 M10 M11 M12 M13 M15 M16 M17 M18 M20 M21 M22 M23 M24 
    M25 M27 M28 M29 M31 M33 M34 M35 M36 M37 M39 M40 M43 M44 M46 M47 M48 M49 M50 M51 M54 M56 M60 M61 M62 
    M63 M64 M65 M66 M67
  /STATISTICS=MEAN STDDEV.

FILTER OFF.
USE ALL.
EXECUTE.

*Item-Ebene deskriptive Statistik, SR Bedingung. 
USE ALL.
COMPUTE filter_$=(bedingung = 2).
VARIABLE LABELS filter_$ 'bedingung = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

DESCRIPTIVES VARIABLES=M1 M2 M3 M4 M5 M6 M7 M9 M10 M11 M12 M13 M15 M16 M17 M18 M20 M21 M22 M23 M24 
    M25 M27 M28 M29 M31 M33 M34 M35 M36 M37 M39 M40 M43 M44 M46 M47 M48 M49 M50 M51 M54 M56 M60 M61 M62 
    M63 M64 M65 M66 M67
  /STATISTICS=MEAN STDDEV MIN MAX.

FILTER OFF.
USE ALL.
EXECUTE.

*Subskalas MULTIx erstellen. 
COMPUTE PD=MEAN(M2,M12,M20,M22,M24).
EXECUTE.
COMPUTE PE=MEAN(M3,M11,M12,M13, M23, M34, M39, M44, M47).
EXECUTE.
COMPUTE I=MEAN(M50,M51,M54,M60).
EXECUTE.
COMPUTE PC=MEAN(M10, M40, M46).
EXECUTE. 
COMPUTE CF=MEAN(M7,M18,M28,M31).
EXECUTE. 
COMPUTE B=MEAN(M1,M4,M5,M6,M9,M15,M16,M17,M25,M27,M29,M33,M35,M36,M44). 
EXECUTE. 
COMPUTE C=MEAN(M1,M5,M6,M17,M21,M25,M27,M33,M35,M36,M37,M39,M40,M43,M48,M49).
EXECUTE.
COMPUTE DB=MEAN(M1,M15,M16,M17,M35,M56). 
EXECUTE. 
COMPUTE SR=MEAN(M9,M15,M44,M63,M64,M65,M66,M67). 
EXECUTE. 
COMPUTE EFT=MEAN(M3,M11,M12,M13, M23, M34, M39, M44, M47,M61,M62). 
EXECUTE. 

*sicherung der long version. 


*long to wide format. 
SORT CASES BY pat_id t.
CASESTOVARS
  /ID=pat_id
  /INDEX=t
  /GROUPBY=VARIABLE.


*total subskalas erstellen. 
COMPUTE PD_all=MEAN(PD.1, PD.2, PD.3).
EXECUTE.
COMPUTE PE_all=MEAN(PE.1, PE.2, PE.3).
EXECUTE. 
COMPUTE I_all=MEAN(I.1, I.2, I.3).
EXECUTE. 
COMPUTE PC_all=MEAN(PC.1, PC.2, PC.3).
EXECUTE. 
COMPUTE CF_all=MEAN(CF.1, CF.2, CF.3).
EXECUTE. 
COMPUTE B_all=MEAN(B.1, B.2, B.3).
EXECUTE. 
COMPUTE C_all=MEAN(C.1, C.2, C.3).
EXECUTE. 
COMPUTE DB_all=MEAN(DB.1, DB.2, DB.3).
EXECUTE. 
COMPUTE SR_all=MEAN(SR.1, SR.2, SR.3).
EXECUTE.
COMPUTE EFT_all=MEAN(EFT.1, EFT.2, EFT.3).
EXECUTE. 

*Hypothese 1 Vorraussetzungen prüfen. 
EXAMINE VARIABLES=EFT_all BY bedingung
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES EXTREME
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*Hypothese 1 testen. 
T-TEST GROUPS=bedingung(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=EFT_all
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).

*Hypothese 2 Vorraussetzungen prüfen. 
EXAMINE VARIABLES=SR_all BY bedingung
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES EXTREME
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*Hypothese 2 testen. 
T-TEST GROUPS=bedingung(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=SR_all
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).


*deskriptive für t1, t2, t3 beide Gruppen zusammen. 
DESCRIPTIVES VARIABLES=PD.1 PE.1 I.1 PC.1 CF.1 B.1 C.1 DB.1 SR.1 EFT.1    
  /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=PD.2 PE.2 I.2 PC.2 CF.2 B.2 C.2 DB.2 SR.2 EFT.2    
  /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=PD.3 PE.3 I.3 PC.3 CF.3 B.3 C.3 DB.3 SR.3 EFT.3    
  /STATISTICS=MEAN STDDEV MIN MAX.

*deskriptive für t1 per condition. 
EXAMINE VARIABLES=PD.1 PE.1 I.1 PC.1 CF.1 B.1 C.1 DB.1 SR.1 EFT.1 BY 
    bedingung
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*deskriptive für t2 per condition. 
EXAMINE VARIABLES=PD.2 PE.2 I.2 PC.2 CF.2 B.2 C.2 DB.2 SR.2 EFT.2  BY 
    bedingung
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*deskriptive für t3 per condition. 
EXAMINE VARIABLES=SR.3 EFT.3 CF.3 PE.3 PD.3  I.3 B.3 C.3 PC.3 DB.3   BY 
    bedingung
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*deskriptive für total per condition. 
EXAMINE VARIABLES=PD_all PE_all I_all PC_all CF_all B_all C_all DB_all SR_all EFT_all BY bedingung
  /PLOT BOXPLOT NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES EXTREME
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

*T-Tests für alle MULTIx. 
T-TEST GROUPS=bedingung(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=B_all PD_all PE_all CF_all C_all DB_all I_all PC_all EFT_all SR_all 
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).

*Nonparametric Tests: Independent Samples. Zur Kontrolle weil nicht alle Variablen normalverteilt.  
NPTESTS 
  /INDEPENDENT TEST (PD_all PE_all I_all PC_all CF_all B_all C_all) GROUP 
    (bedingung) 
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.




* Encoding: UTF-8.

*Mittelwerte aus den für die IRR dreifach gerateten Sessions bilden.

DATASET DECLARE n33_sum_ICC_3raterinnen.
AGGREGATE
  /OUTFILE='n33_sum_ICC_3raterinnen'
  /BREAK=t pat_id
  /M1=MEAN(M1) 
  /M2=MEAN(M2) 
  /M3=MEAN(M3) 
  /M4=MEAN(M4) 
  /M5=MEAN(M5) 
  /M6=MEAN(M6) 
  /M7=MEAN(M7) 
  /M9=MEAN(M9) 
  /M10=MEAN(M10) 
  /M11=MEAN(M11) 
  /M12=MEAN(M12) 
  /M13=MEAN(M13) 
  /M15=MEAN(M15) 
  /M16=MEAN(M16) 
  /M17=MEAN(M17) 
  /M18=MEAN(M18) 
  /M20=MEAN(M20) 
  /M21=MEAN(M21) 
  /M22=MEAN(M22) 
  /M23=MEAN(M23) 
  /M24=MEAN(M24) 
  /M25=MEAN(M25) 
  /M27=MEAN(M27) 
  /M28=MEAN(M28) 
  /M29=MEAN(M29) 
  /M31=MEAN(M31) 
  /M33=MEAN(M33) 
  /M34=MEAN(M34) 
  /M35=MEAN(M35) 
  /M36=MEAN(M36) 
  /M37=MEAN(M37) 
  /M39=MEAN(M39) 
  /M40=MEAN(M40) 
  /M43=MEAN(M43) 
  /M44=MEAN(M44) 
  /M46=MEAN(M46) 
  /M47=MEAN(M47) 
  /M48=MEAN(M48) 
  /M49=MEAN(M49) 
  /M50=MEAN(M50) 
  /M51=MEAN(M51) 
  /M54=MEAN(M54) 
  /M56=MEAN(M56) 
  /M60=MEAN(M60) 
  /M61=MEAN(M61) 
  /M62=MEAN(M62) 
  /M63=MEAN(M63) 
  /M64=MEAN(M64) 
  /M65=MEAN(M65) 
  /M66=MEAN(M66) 
  /M67=MEAN(M67) 
  /M68=MEAN(M68) 
  /M69=MEAN(M69).

DATASET ACTIVATE n33_sum_ICC_3raterinnen.
*subskalen erstellen, um Korrelationsmatrix zu berechnen. 
COMPUTE PD=MEAN(M2,M12,M20,M22,M24).
EXECUTE.
COMPUTE PE=MEAN(M3,M11,M12,M13, M23, M34, M39, M44, M47).
EXECUTE.
COMPUTE I=MEAN(M50,M51,M54,M60).
EXECUTE.
COMPUTE PC=MEAN(M10, M40, M46).
EXECUTE. 
COMPUTE CF=MEAN(M7,M18,M28,M31).
EXECUTE. 
COMPUTE B=MEAN(M1,M4,M5,M6,M9,M15,M16,M17,M25,M27,M29,M33,M35,M36,M44). 
EXECUTE. 
COMPUTE C=MEAN(M1,M5,M6,M17,M21,M25,M27,M33,M35,M36,M37,M39,M40,M43,M48,M49).
EXECUTE.
COMPUTE DB=MEAN(M1,M15,M16,M17,M35,M56). 
EXECUTE. 
COMPUTE SR=MEAN(M9,M15,M44,M63,M64,M65,M66,M67). 
EXECUTE. 
COMPUTE EFT=MEAN(M3,M11,M12,M13, M23, M34, M39, M44, M47,M61,M62). 
EXECUTE.

*Korrelationsmatrix der subskalen berechnen, um evtl. zusammenfassen der Subskalen zu prüfen. 
*Tabelle 10 in der MA.
DATASET ACTIVATE n33_sum_ICC_3raterinnen.
CORRELATIONS
  /VARIABLES=B PD PE CF C DB I PC EFT SR 
  /PRINT=TWOTAIL NOSIG FULL
  /MISSING=PAIRWISE.





*Interraterreliability in ICC auf Subskalen Ebene. 
*Subskalas MULTIx erstellen. 
COMPUTE PD=MEAN(M2,M12,M20,M22,M24).
EXECUTE.
COMPUTE PE=MEAN(M3,M11,M12,M13, M23, M34, M39, M44, M47).
EXECUTE.
COMPUTE I=MEAN(M50,M51,M54,M60).
EXECUTE.
COMPUTE PC=MEAN(M10, M40, M46).
EXECUTE. 
COMPUTE CF=MEAN(M7,M18,M28,M31).
EXECUTE. 
COMPUTE B=MEAN(M1,M4,M5,M6,M9,M15,M16,M17,M25,M27,M29,M33,M35,M36,M44). 
EXECUTE. 
COMPUTE C=MEAN(M1,M5,M6,M17,M21,M25,M27,M33,M35,M36,M37,M39,M40,M43,M48,M49).
EXECUTE.
COMPUTE DB=MEAN(M1,M15,M16,M17,M35,M56). 
EXECUTE. 
COMPUTE SR=MEAN(M9, M15, M44, M63,M64,M65,M66,M67). 
EXECUTE. 
COMPUTE EFT=MEAN(M3,M11,M12,M13, M23, M34, M39,M44, M47,M61,M62). 

*long to wide format. 
SORT CASES BY pat_id  t raterin.
CASESTOVARS
  /ID=pat_id t
  /INDEX=raterin
  /GROUPBY=VARIABLE.

*Subskalen der Rater*innen erstellen. 
COMPUTE PD_r1=Mean(M2.1.00,M12.1.00,M20.1.00,M22.1.00,M24.1.00).
EXECUTE.
COMPUTE PD_r2=Mean(M2.2.00,M12.2.00,M20.2.00,M22.2.00,M24.2.00).
EXECUTE.
COMPUTE PD_r3=Mean(M2.3.00,M12.3.00,M20.3.00,M22.3.00,M24.3.00).
EXECUTE.
COMPUTE PE_r1=Mean(M3.1.00,M11.1.00,M12.1.00,M13.1.00, M23.1.00, M34.1.00, M39.1.00, M44.1.00, M47.1.00).
EXECUTE.
COMPUTE PE_r2=Mean(M3.2.00,M11.2.00,M12.2.00,M13.2.00, M23.2.00, M34.2.00, M39.2.00, M44.2.00, M47.2.00). 
EXECUTE. 
COMPUTE PE_r3=Mean(M3.3.00,M11.3.00,M12.3.00,M13.3.00, M23.3.00, M34.3.00, M39.3.00, M44.3.00, M47.3.00). 
EXECUTE.
COMPUTE I_r1=MEAN(M50.1.00,M51.1.00,M54.1.00,M60.1.00).
EXECUTE.
COMPUTE I_r2=MEAN(M50.2.00,M51.2.00,M54.2.00,M60.2.00).
EXECUTE.
COMPUTE I_r3=MEAN(M50.3.00,M51.3.00,M54.3.00,M60.3.00).
EXECUTE.
COMPUTE PC_r1=MEAN(M10.1.00, M40.1.00, M46.1.00).
EXECUTE. 
COMPUTE PC_r2=MEAN(M10.2.00, M40.2.00, M46.2.00).
EXECUTE. 
COMPUTE PC_r3=MEAN(M10.3.00, M40.3.00, M46.3.00).
EXECUTE. 
COMPUTE CF_r1=MEAN(M7.1.00,M18.1.00,M28.1.00,M31.1.00).
EXECUTE. 
COMPUTE CF_r2=MEAN(M7.2.00,M18.2.00,M28.2.00,M31.2.00).
EXECUTE.
COMPUTE CF_r3=MEAN(M7.3.00,M18.3.00,M28.3.00,M31.3.00).
EXECUTE.
COMPUTE B_r1=MEAN(M1.1.00,M4.1.00,M5.1.00,M6.1.00,M9.1.00,M15.1.00,M16.1.00,
    M17.1.00,M25.1.00,M27.1.00,M29.1.00,M33.1.00,M35.1.00,M36.1.00,M44.1.00). 
EXECUTE. 
COMPUTE B_r2=MEAN(M1.2.00,M4.2.00,M5.2.00,M6.2.00,M9.2.00,M15.2.00,M16.2.00,
    M17.2.00,M25.2.00,M27.2.00,M29.2.00,M33.2.00,M35.2.00,M36.2.00,M44.2.00). 
EXECUTE. 
COMPUTE B_r3=MEAN(M1.3.00,M4.3.00,M5.3.00,M6.3.00,M9.3.00,M15.3.00,M16.3.00,
    M17.3.00,M25.3.00,M27.3.00,M29.3.00,M33.3.00,M35.3.00,M36.3.00,M44.3.00). 
EXECUTE. 
COMPUTE C_r1=MEAN(M1.1.00,M5.1.00,M6.1.00,M17.1.00,M21.1.00,M25.1.00,M27.1.00,M33.1.00,M35.1.00,M36.1.00,M37.1.00,
M39.1.00,M40.1.00,M43.1.00,M48.1.00,M49.1.00). 
EXECUTE.
COMPUTE C_r2=MEAN(M1.2.00,M5.2.00,M6.2.00,M17.2.00,M21.2.00,M25.2.00,M27.2.00,M33.2.00,M35.2.00,M36.2.00,M37.2.00,
M39.2.00,M40.2.00,M43.2.00,M48.2.00,M49.2.00).
EXECUTE. 
COMPUTE C_r3=MEAN(M1.3.00,M5.3.00,M6.3.00,M17.3.00,M21.3.00,M25.3.00,M27.3.00,M33.3.00,M35.3.00,M36.3.00,M37.3.00,
M39.3.00,M40.3.00,M43.3.00,M48.3.00,M49.3.00).
EXECUTE. 
COMPUTE DB_r1=MEAN(M1.1.00,M15.1.00,M16.1.00,M17.1.00,M35.1.00,M56.1.00). 
EXECUTE. 
COMPUTE DB_r2=MEAN(M1.2.00,M15.2.00,M16.2.00,M17.2.00,M35.2.00,M56.2.00). 
EXECUTE. 
COMPUTE DB_r3=MEAN(M1.3.00,M15.3.00,M16.3.00,M17.3.00,M35.3.00,M56.3.00). 
EXECUTE. 
COMPUTE SR_r1=MEAN(M9.1.00, M15.1.00, M44.1.00 ,M63.1.00,M64.1.00,M65.1.00,M66.1.00,M67.1.00). 
EXECUTE. 
COMPUTE SR_r2=MEAN(M9.2.00, M15.2.00, M44.2.00, M63.2.00,M64.2.00,M65.2.00,M66.2.00,M67.2.00). 
EXECUTE.
COMPUTE SR_r3=MEAN(M9.3.00, M15.3.00, M44.3.00, M63.3.00,M64.3.00,M65.3.00,M66.3.00,M67.3.00). 
EXECUTE.
COMPUTE EFT_r1=MEAN(M3.1.00,M11.1.00,M12.1.00,M13.1.00, M23.1.00, M34.1.00, M39.1.00, M44.1.00, M47.1.00,M61.1.00,M62.1.00). 
EXECUTE. 
COMPUTE EFT_r2=MEAN(M3.2.00,M11.2.00,M12.2.00,M13.2.00, M23.2.00, M34.2.00, M39.2.00, M44.2.00, M47.2.00,M61.2.00,M62.2.00). 
EXECUTE. 
COMPUTE EFT_r3=MEAN(M3.3.00,M11.3.00,M12.3.00,M13.3.00, M23.3.00, M34.3.00, M39.3.00, M44.3.00, M47.3.00,M61.3.00,M62.3.00). 
EXECUTE. 


*Reliabilität für n=27, 3 Raterinnen, Subskalen Ebene. 
USE ALL.
COMPUTE filter_$=(pat_id  < 7724504).
VARIABLE LABELS filter_$ 'pat_id  >= 7724504 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

*Reliabilität der Psychodynamic Subskala. 
RELIABILITY
  /VARIABLES=PD_r1 PD_r2 PD_r3
  /SCALE('psychodynamic ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Process-Experiential Subskala. 
RELIABILITY
  /VARIABLES=PE_r1 PE_r2 PE_r3
  /SCALE('process-experiential ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Interpersonal Subskala. 
RELIABILITY
  /VARIABLES=I_r1 I_r2 I_r3
  /SCALE('interpersonal ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Person-Centered Subskala. 
RELIABILITY
  /VARIABLES=PC_r1 PC_r2 PC_r3
  /SCALE('person-centered ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Common Factors Subskala.
RELIABILITY
  /VARIABLES=CF_r1 CF_r2 CF_r3
  /SCALE('common-factors ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Behavioral Subskala. 
RELIABILITY
  /VARIABLES=B_r1 B_r2 B_r3
  /SCALE('behavioural ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Cognitive Subskala. 
RELIABILITY
  /VARIABLES=C_r1 C_r2 C_r3
  /SCALE('cognitive ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Dialectic-Behavioral Subskala. 
RELIABILITY
  /VARIABLES=DB_r1 DB_r2 DB_r3
  /SCALE('dialectic-behavioural ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Self-Regulation Subskala. 
RELIABILITY
  /VARIABLES=SR_r1 SR_r2 SR_r3
  /SCALE('self-regulation ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.
*Reliabilität der Emotion-Focused Subskala. 
RELIABILITY
  /VARIABLES=EFT_r1 EFT_r2 EFT_r3
  /SCALE('emotion-focused ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

FILTER OFF.
USE ALL.
EXECUTE.


*Reliabilität für n=33, 2 Raterinnen, Subskalen Ebene. 
RELIABILITY
  /VARIABLES=PD_r1 PD_r2
  /SCALE('psychodynamic ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=PE_r1 PE_r2
  /SCALE('process-experiential ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=I_r1 I_r2
  /SCALE('interpersonal ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=PC_r1 PC_r2
  /SCALE('person-centered ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=CF_r1 CF_r2
  /SCALE('common-factors ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=B_r1 B_r2
  /SCALE('behavioural ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=C_r1 C_r2
  /SCALE('cognitive ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=DB_r1 DB_r2
  /SCALE('dialectic-behavioural ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=SR_r1 SR_r2
  /SCALE('self-regulation ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=EFT_r1 EFT_r2
  /SCALE('emotion-focused ICC') ALL
  /MODEL=ALPHA
  /STATISTICS=CORR ANOVA TUKEY
  /SUMMARY=TOTAL MEANS
  /ICC=MODEL(RANDOM) TYPE(ABSOLUTE) CIN=95 TESTVAL=0.


* Encoding: UTF-8.


GET
  FILE='C:\Users\Jlemb\OneDrive\Desktop\Master\MA '+
    'Thesis\Datenerhebung\Github\Data\N183_Fragestellung1_fertig.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.


*daten von Multi mit Daten von den primary outcome measures mergen. 
DATASET ACTIVATE DataSet2.
GET FILE='C:\Users\Jlemb\OneDrive\Desktop\Master\MA Thesis\Datenerhebung\Github\Data\pom_t123456.sav'.
DATASET NAME DataSet3.
DATASET ACTIVATE DataSet2.
SORT CASES BY pat_id.
DATASET ACTIVATE DataSet3.
SORT CASES BY pat_ID.
DATASET ACTIVATE DataSet2.
MATCH FILES /FILE=*
  /FILE='DataSet3'
  /BY pat_ID.
EXECUTE.

*nur die fälle wählen, die bis zum 06.07.22 geratet wurden. 
FILTER OFF.
USE ALL.
SELECT IF (filter_rated = 1).
EXECUTE.


*missing values definieren. 
*BSI_02_int1.
MISSING VALUES BSI_02_post(-9999).
*BSI_03_int1.
MISSING VALUES BSI_03_post(-9999).
*BSI_04_int1.
MISSING VALUES BSI_04_post(-9999).
*BSI_05_int1.
MISSING VALUES BSI_05_post(-9999).
*BSI_06_int1.
MISSING VALUES BSI_06_post(-9999).
*BSI_07_int1.
MISSING VALUES BSI_07_post(-9999).
*BSI_08_int1.
MISSING VALUES BSI_08_post(-9999).
*BSI_09_int1.
MISSING VALUES BSI_09_post(-9999).
*BSI_10_int1.
MISSING VALUES BSI_10_post(-9999).
*BSI_11_int1.
MISSING VALUES BSI_11_post(-9999).
*BSI_12_int1.
MISSING VALUES BSI_12_post(-9999).
*BSI_13_int1.
MISSING VALUES BSI_13_post(-9999).
*BSI_14_int1.
MISSING VALUES BSI_14_post(-9999).
*BSI_15_int1.
MISSING VALUES BSI_15_post(-9999).
*BSI_16_int1.
MISSING VALUES BSI_16_post(-9999).
*BSI_17_int1.
MISSING VALUES BSI_17_post(-9999).
*BSI_18_int1.
MISSING VALUES BSI_18_post(-9999).
*BSI_19_int1.
MISSING VALUES BSI_19_post(-9999).
*BSI_20_int1.
MISSING VALUES BSI_20_post(-9999).
*BSI_21_int1.
MISSING VALUES BSI_21_post(-9999).
*BSI_22_int1.
MISSING VALUES BSI_22_post(-9999).
*BSI_23_int1.
MISSING VALUES BSI_23_post(-9999).
*BSI_24_int1.
MISSING VALUES BSI_24_post(-9999).
*BSI_25_int1.
MISSING VALUES BSI_25_post(-9999).
*BSI_26_int1.
MISSING VALUES BSI_26_post(-9999).
*BSI_27_int1.
MISSING VALUES BSI_27_post(-9999).
*BSI_28_int1.
MISSING VALUES BSI_28_post(-9999).
*BSI_29_int1.
MISSING VALUES BSI_29_post(-9999).
*BSI_30_int1.
MISSING VALUES BSI_30_post(-9999).
*BSI_31_int1.
MISSING VALUES BSI_31_post(-9999).
*BSI_32_int1.
MISSING VALUES BSI_32_post(-9999).
*BSI_33_int1.
MISSING VALUES BSI_33_post(-9999).
*BSI_34_int1.
MISSING VALUES BSI_34_post(-9999).
*BSI_35_int1.
MISSING VALUES BSI_35_post(-9999).
*BSI_36_int1.
MISSING VALUES BSI_36_post(-9999).
*BSI_37_int1.
MISSING VALUES BSI_37_post(-9999).
*BSI_38_int1.
MISSING VALUES BSI_38_post(-9999).
*BSI_39_int1.
MISSING VALUES BSI_39_post(-9999).
*BSI_40_int1.
MISSING VALUES BSI_40_post(-9999).
*BSI_41_int1.
MISSING VALUES BSI_41_post(-9999).
*BSI_42_int1.
MISSING VALUES BSI_42_post(-9999).
*BSI_43_int1.
MISSING VALUES BSI_43_post(-9999).
*BSI_44_int1.
MISSING VALUES BSI_44_post(-9999).
*BSI_45_int1.
MISSING VALUES BSI_45_post(-9999).
*BSI_46_int1.
MISSING VALUES BSI_46_post(-9999).
*BSI_47_int1.
MISSING VALUES BSI_47_post(-9999).
*BSI_48_int1.
MISSING VALUES BSI_48_post(-9999).
*BSI_49_int1.
MISSING VALUES BSI_49_post(-9999).
*BSI_50_int1.
MISSING VALUES BSI_50_post(-9999).
*BSI_51_int1.
MISSING VALUES BSI_51_post(-9999).
*BSI_52_int1.
MISSING VALUES BSI_52_post(-9999).
*BSI_53_int1.
MISSING VALUES BSI_53_post(-9999).
*BSI_date_int1.
FORMATS  BSI_date_int1(F5.0).
MISSING VALUES BSI_date_int1(-9999).
VALUE LABELS BSI_date_int1.
*BAI_01_int1.
MISSING VALUES BAI_01_post(-9999).
*BAI_02_int1.
MISSING VALUES BAI_02_post(-9999).
*BAI_03_int1.
MISSING VALUES BAI_03_post(-9999).
*BAI_04_int1.
MISSING VALUES BAI_04_post(-9999).
*BAI_05_int1.
MISSING VALUES BAI_05_post(-9999).
*BAI_06_int1.
MISSING VALUES BAI_06_post(-9999).
*BAI_07_int1.
MISSING VALUES BAI_07_post(-9999).
*BAI_08_int1.
MISSING VALUES BAI_08_post(-9999).
*BAI_09_int1.
MISSING VALUES BAI_09_post(-9999).
*BAI_10_int1.
MISSING VALUES BAI_10_post(-9999).
*BAI_11_int1.
MISSING VALUES BAI_11_post(-9999).
*BAI_12_int1.
MISSING VALUES BAI_12_post(-9999).
*BAI_13_int1.
MISSING VALUES BAI_13_post(-9999).
*BAI_14_int1.
MISSING VALUES BAI_14_post(-9999).
*BAI_15_int1.
MISSING VALUES BAI_15_post(-9999).
*BAI_16_int1.
MISSING VALUES BAI_16_post(-9999).
*BAI_17_int1.
MISSING VALUES BAI_17_post(-9999).
*BAI_18_int1.
MISSING VALUES BAI_18_post(-9999).
*BAI_19_int1.
MISSING VALUES BAI_19_post(-9999).
*BAI_20_int1.
MISSING VALUES BAI_20_post(-9999).
*BAI_21_int1.
MISSING VALUES BAI_21_post(-9999).
*BAI_date_int1..
*BDI_01_int1.
MISSING VALUES BDI_01_post(-9999).
*BDI_02_int1.
MISSING VALUES BDI_02_post(-9999).
*BDI_03_int1.
MISSING VALUES BDI_03_post(-9999).
*BDI_04_int1.
MISSING VALUES BDI_04_post(-9999).
*BDI_05_int1.
MISSING VALUES BDI_05_post(-9999).
*BDI_06_int1.
MISSING VALUES BDI_06_post(-9999).
*BDI_07_int1.
MISSING VALUES BDI_07_post(-9999).
*BDI_08_int1.
MISSING VALUES BDI_08_post(-9999).
*BDI_09_int1.
MISSING VALUES BDI_09_post(-9999).
*BDI_10_int1.
MISSING VALUES BDI_10_post(-9999).
*BDI_11_int1.
MISSING VALUES BDI_11_post(-9999).
*BDI_12_int1.
MISSING VALUES BDI_12_post(-9999).
*BDI_13_int1.
MISSING VALUES BDI_13_post(-9999).
*BDI_14_int1.
MISSING VALUES BDI_14_post(-9999).
*BDI_15_int1.
MISSING VALUES BDI_15_post(-9999).
*BDI_16_int1.
MISSING VALUES BDI_16_post(-9999).
*BDI_17_int1.
MISSING VALUES BDI_17_post(-9999).
*BDI_18_int1.
MISSING VALUES BDI_18_post(-9999).
*BDI_19_int1.
MISSING VALUES BDI_19_post(-9999).
*BDI_20_int1.
MISSING VALUES BDI_20_post(-9999).
*BDI_21_int1.
MISSING VALUES BDI_21_post(-9999).
*BDI_date_int1.


* Define Variable Properties.
*BSI_01_fu1.
MISSING VALUES BSI_01_fu1(-999).
*BSI_02_fu1.
MISSING VALUES BSI_02_fu1(-999).
*BSI_03_fu1.
MISSING VALUES BSI_03_fu1(-999).
*BSI_04_fu1.
MISSING VALUES BSI_04_fu1(-999).
*BSI_05_fu1.
MISSING VALUES BSI_05_fu1(-999).
*BSI_06_fu1.
MISSING VALUES BSI_06_fu1(-999).
*BSI_07_fu1.
MISSING VALUES BSI_07_fu1(-999).
*BSI_08_fu1.
MISSING VALUES BSI_08_fu1(-999).
*BSI_09_fu1.
MISSING VALUES BSI_09_fu1(-999).
*BSI_10_fu1.
MISSING VALUES BSI_10_fu1(-999).
*BSI_11_fu1.
MISSING VALUES BSI_11_fu1(-999).
*BSI_12_fu1.
MISSING VALUES BSI_12_fu1(-999).
*BSI_13_fu1.
MISSING VALUES BSI_13_fu1(-999).
*BSI_14_fu1.
MISSING VALUES BSI_14_fu1(-999).
*BSI_15_fu1.
MISSING VALUES BSI_15_fu1(-999).
*BSI_16_fu1.
MISSING VALUES BSI_16_fu1(-999).
*BSI_17_fu1.
MISSING VALUES BSI_17_fu1(-999).
*BSI_18_fu1.
MISSING VALUES BSI_18_fu1(-999).
*BSI_19_fu1.
MISSING VALUES BSI_19_fu1(-999).
*BSI_20_fu1.
MISSING VALUES BSI_20_fu1(-999).
*BSI_21_fu1.
MISSING VALUES BSI_21_fu1(-999).
*BSI_22_fu1.
MISSING VALUES BSI_22_fu1(-999).
*BSI_23_fu1.
MISSING VALUES BSI_23_fu1(-999).
*BSI_24_fu1.
MISSING VALUES BSI_24_fu1(-999).
*BSI_25_fu1.
MISSING VALUES BSI_25_fu1(-999).
*BSI_26_fu1.
MISSING VALUES BSI_26_fu1(-999).
*BSI_27_fu1.
MISSING VALUES BSI_27_fu1(-999).
*BSI_28_fu1.
MISSING VALUES BSI_28_fu1(-999).
*BSI_29_fu1.
MISSING VALUES BSI_29_fu1(-999).
*BSI_30_fu1.
MISSING VALUES BSI_30_fu1(-999).
*BSI_31_fu1.
MISSING VALUES BSI_31_fu1(-999).
*BSI_32_fu1.
MISSING VALUES BSI_32_fu1(-999).
*BSI_33_fu1.
MISSING VALUES BSI_33_fu1(-999).
*BSI_34_fu1.
MISSING VALUES BSI_34_fu1(-999).
*BSI_35_fu1.
MISSING VALUES BSI_35_fu1(-999).
*BSI_36_fu1.
MISSING VALUES BSI_36_fu1(-999).
*BSI_37_fu1.
MISSING VALUES BSI_37_fu1(-999).
*BSI_38_fu1.
MISSING VALUES BSI_38_fu1(-999).
*BSI_39_fu1.
MISSING VALUES BSI_39_fu1(-999).
*BSI_40_fu1.
MISSING VALUES BSI_40_fu1(-999).
*BSI_41_fu1.
MISSING VALUES BSI_41_fu1(-999).
*BSI_42_fu1.
MISSING VALUES BSI_42_fu1(-999).
*BSI_43_fu1.
MISSING VALUES BSI_43_fu1(-999).
*BSI_44_fu1.
MISSING VALUES BSI_44_fu1(-999).
*BSI_45_fu1.
MISSING VALUES BSI_45_fu1(-999).
*BSI_46_fu1.
MISSING VALUES BSI_46_fu1(-999).
*BSI_47_fu1.
MISSING VALUES BSI_47_fu1(-999).
*BSI_48_fu1.
MISSING VALUES BSI_48_fu1(-999).
*BSI_49_fu1.
MISSING VALUES BSI_49_fu1(-999).
*BSI_50_fu1.
MISSING VALUES BSI_50_fu1(-999).
*BSI_51_fu1.
MISSING VALUES BSI_51_fu1(-999).
*BSI_52_fu1.
MISSING VALUES BSI_52_fu1(-999).
*BSI_53_fu1.
MISSING VALUES BSI_53_fu1(-999).
*BSI_date_fu1.
FORMATS  BSI_date_fu1(F1.0).
MISSING VALUES BSI_date_fu1(-999).
VALUE LABELS BSI_date_fu1.
*BAI_01_fu1.
MISSING VALUES BAI_01_fu1(-999).
*BAI_02_fu1.
MISSING VALUES BAI_02_fu1(-999).
*BAI_03_fu1.
MISSING VALUES BAI_03_fu1(-999).
*BAI_04_fu1.
MISSING VALUES BAI_04_fu1(-999).
*BAI_05_fu1.
MISSING VALUES BAI_05_fu1(-999).
*BAI_06_fu1.
MISSING VALUES BAI_06_fu1(-999).
*BAI_07_fu1.
MISSING VALUES BAI_07_fu1(-999).
*BAI_08_fu1.
MISSING VALUES BAI_08_fu1(-999).
*BAI_09_fu1.
MISSING VALUES BAI_09_fu1(-999).
*BAI_10_fu1.
MISSING VALUES BAI_10_fu1(-999).
*BAI_11_fu1.
MISSING VALUES BAI_11_fu1(-999).
*BAI_12_fu1.
MISSING VALUES BAI_12_fu1(-999).
*BAI_13_fu1.
MISSING VALUES BAI_13_fu1(-999).
*BAI_14_fu1.
MISSING VALUES BAI_14_fu1(-999).
*BAI_15_fu1.
MISSING VALUES BAI_15_fu1(-999).
*BAI_16_fu1.
MISSING VALUES BAI_16_fu1(-999).
*BAI_17_fu1.
MISSING VALUES BAI_17_fu1(-999).
*BAI_18_fu1.
MISSING VALUES BAI_18_fu1(-999).
*BAI_19_fu1.
MISSING VALUES BAI_19_fu1(-999).
*BAI_20_fu1.
MISSING VALUES BAI_20_fu1(-999).
*BAI_21_fu1.
MISSING VALUES BAI_21_fu1(-999).
*BAI_date_fu1.
FORMATS  BAI_date_fu1(F1.0).
MISSING VALUES BAI_date_fu1(-999).
VALUE LABELS BAI_date_fu1.
*BDI_01_fu1.
MISSING VALUES BDI_01_fu1(-999).
*BDI_02_fu1.
MISSING VALUES BDI_02_fu1(-999).
*BDI_03_fu1.
MISSING VALUES BDI_03_fu1(-999).
*BDI_04_fu1.
MISSING VALUES BDI_04_fu1(-999).
*BDI_05_fu1.
MISSING VALUES BDI_05_fu1(-999).
*BDI_06_fu1.
MISSING VALUES BDI_06_fu1(-999).
*BDI_07_fu1.
MISSING VALUES BDI_07_fu1(-999).
*BDI_08_fu1.
MISSING VALUES BDI_08_fu1(-999).
*BDI_09_fu1.
MISSING VALUES BDI_09_fu1(-999).
*BDI_10_fu1.
MISSING VALUES BDI_10_fu1(-999).
*BDI_11_fu1.
MISSING VALUES BDI_11_fu1(-999).
*BDI_12_fu1.
MISSING VALUES BDI_12_fu1(-999).
*BDI_13_fu1.
MISSING VALUES BDI_13_fu1(-999).
*BDI_14_fu1.
MISSING VALUES BDI_14_fu1(-999).
*BDI_15_fu1.
MISSING VALUES BDI_15_fu1(-999).
*BDI_16_fu1.
MISSING VALUES BDI_16_fu1(-999).
*BDI_17_fu1.
MISSING VALUES BDI_17_fu1(-999).
*BDI_18_fu1.
MISSING VALUES BDI_18_fu1(-999).
*BDI_19_fu1.
MISSING VALUES BDI_19_fu1(-999).
*BDI_20_fu1.
MISSING VALUES BDI_20_fu1(-999).
*BDI_21_fu1.
MISSING VALUES BDI_21_fu1(-999).
EXECUTE.


*BAI_01_fu2.
FORMATS  BAI_01_fu2(F8.2).
*BAI_02_fu2.
FORMATS  BAI_02_fu2(F8.2).
*BAI_03_fu2.
FORMATS  BAI_03_fu2(F8.2).
*BAI_04_fu2.
FORMATS  BAI_04_fu2(F8.2).
*BAI_05_fu2.
FORMATS  BAI_05_fu2(F8.2).
*BAI_06_fu2.
FORMATS  BAI_06_fu2(F8.2).
*BAI_07_fu2.
FORMATS  BAI_07_fu2(F8.2).
*BAI_08_fu2.
FORMATS  BAI_08_fu2(F8.2).
*BAI_09_fu2.
FORMATS  BAI_09_fu2(F8.2).
*BAI_10_fu2.
FORMATS  BAI_10_fu2(F8.2).
*BAI_11_fu2.
FORMATS  BAI_11_fu2(F8.2).
*BAI_12_fu2.
FORMATS  BAI_12_fu2(F8.2).
*BAI_13_fu2.
FORMATS  BAI_13_fu2(F8.2).
*BAI_14_fu2.
FORMATS  BAI_14_fu2(F8.2).
*BAI_15_fu2.
FORMATS  BAI_15_fu2(F8.2).
*BAI_16_fu2.
FORMATS  BAI_16_fu2(F8.2).
*BAI_17_fu2.
FORMATS  BAI_17_fu2(F8.2).
*BAI_18_fu2.
FORMATS  BAI_18_fu2(F8.2).
*BAI_19_fu2.
FORMATS  BAI_19_fu2(F8.2).
*BAI_20_fu2.
FORMATS  BAI_20_fu2(F8.2).
*BAI_21_fu2.
FORMATS  BAI_21_fu2(F8.2).
*BAI_date_fu2.
FORMATS  BAI_date_fu2(F8.2).
*BDI_01_fu2.
FORMATS  BDI_01_fu2(F8.2).
*BDI_02_fu2.
FORMATS  BDI_02_fu2(F8.2).
*BDI_03_fu2.
FORMATS  BDI_03_fu2(F8.2).
*BDI_04_fu2.
FORMATS  BDI_04_fu2(F8.2).
*BDI_05_fu2.
FORMATS  BDI_05_fu2(F8.2).
*BDI_06_fu2.
FORMATS  BDI_06_fu2(F8.2).
*BDI_07_fu2.
FORMATS  BDI_07_fu2(F8.2).
*BDI_08_fu2.
FORMATS  BDI_08_fu2(F8.2).
*BDI_09_fu2.
FORMATS  BDI_09_fu2(F8.2).
*BDI_10_fu2.
FORMATS  BDI_10_fu2(F8.2).
*BDI_11_fu2.
FORMATS  BDI_11_fu2(F8.2).
*BDI_12_fu2.
FORMATS  BDI_12_fu2(F8.2).
*BDI_13_fu2.
FORMATS  BDI_13_fu2(F8.2).
*BDI_14_fu2.
FORMATS  BDI_14_fu2(F8.2).
*BDI_15_fu2.
FORMATS  BDI_15_fu2(F8.2).
*BDI_16_fu2.
FORMATS  BDI_16_fu2(F8.2).
*BDI_17_fu2.
FORMATS  BDI_17_fu2(F8.2).
*BDI_18_fu2.
FORMATS  BDI_18_fu2(F8.2).
*BDI_19_fu2.
FORMATS  BDI_19_fu2(F8.2).
*BDI_20_fu2.
FORMATS  BDI_20_fu2(F8.2).
*BDI_21_fu2.
FORMATS  BDI_21_fu2(F8.2).
*BDI_date_fu2.
FORMATS  BDI_date_fu2(F8.2).
*BSI_01_fu2.
FORMATS  BSI_01_fu2(F8.2).
*BSI_02_fu2.
FORMATS  BSI_02_fu2(F8.2).
*BSI_03_fu2.
FORMATS  BSI_03_fu2(F8.2).
*BSI_04_fu2.
FORMATS  BSI_04_fu2(F8.2).
*BSI_05_fu2.
FORMATS  BSI_05_fu2(F8.2).
*BSI_06_fu2.
FORMATS  BSI_06_fu2(F8.2).
*BSI_07_fu2.
FORMATS  BSI_07_fu2(F8.2).
*BSI_08_fu2.
FORMATS  BSI_08_fu2(F8.2).
*BSI_09_fu2.
FORMATS  BSI_09_fu2(F8.2).
*BSI_10_fu2.
FORMATS  BSI_10_fu2(F8.2).
*BSI_11_fu2.
FORMATS  BSI_11_fu2(F8.2).
*BSI_12_fu2.
FORMATS  BSI_12_fu2(F8.2).
*BSI_13_fu2.
FORMATS  BSI_13_fu2(F8.2).
*BSI_14_fu2.
FORMATS  BSI_14_fu2(F8.2).
*BSI_15_fu2.
FORMATS  BSI_15_fu2(F8.2).
*BSI_16_fu2.
FORMATS  BSI_16_fu2(F8.2).
*BSI_17_fu2.
FORMATS  BSI_17_fu2(F8.2).
*BSI_18_fu2.
FORMATS  BSI_18_fu2(F8.2).
*BSI_19_fu2.
FORMATS  BSI_19_fu2(F8.2).
*BSI_20_fu2.
FORMATS  BSI_20_fu2(F8.2).
*BSI_21_fu2.
FORMATS  BSI_21_fu2(F8.2).
*BSI_22_fu2.
FORMATS  BSI_22_fu2(F8.2).
*BSI_23_fu2.
FORMATS  BSI_23_fu2(F8.2).
*BSI_24_fu2.
FORMATS  BSI_24_fu2(F8.2).
*BSI_25_fu2.
FORMATS  BSI_25_fu2(F8.2).
*BSI_26_fu2.
FORMATS  BSI_26_fu2(F8.2).
*BSI_27_fu2.
FORMATS  BSI_27_fu2(F8.2).
*BSI_28_fu2.
FORMATS  BSI_28_fu2(F8.2).
*BSI_29_fu2.
FORMATS  BSI_29_fu2(F8.2).
*BSI_30_fu2.
FORMATS  BSI_30_fu2(F8.2).
*BSI_31_fu2.
FORMATS  BSI_31_fu2(F8.2).
*BSI_32_fu2.
FORMATS  BSI_32_fu2(F8.2).
*BSI_33_fu2.
FORMATS  BSI_33_fu2(F8.2).
*BSI_34_fu2.
FORMATS  BSI_34_fu2(F8.2).
*BSI_35_fu2.
FORMATS  BSI_35_fu2(F8.2).
*BSI_36_fu2.
FORMATS  BSI_36_fu2(F8.2).
*BSI_37_fu2.
FORMATS  BSI_37_fu2(F8.2).
*BSI_38_fu2.
FORMATS  BSI_38_fu2(F8.2).
*BSI_39_fu2.
FORMATS  BSI_39_fu2(F8.2).
*BSI_40_fu2.
FORMATS  BSI_40_fu2(F8.2).
*BSI_41_fu2.
FORMATS  BSI_41_fu2(F8.2).
*BSI_42_fu2.
FORMATS  BSI_42_fu2(F8.2).
*BSI_43_fu2.
FORMATS  BSI_43_fu2(F8.2).
*BSI_44_fu2.
FORMATS  BSI_44_fu2(F8.2).
*BSI_45_fu2.
FORMATS  BSI_45_fu2(F8.2).
*BSI_46_fu2.
FORMATS  BSI_46_fu2(F8.2).
*BSI_47_fu2.
FORMATS  BSI_47_fu2(F8.2).
*BSI_48_fu2.
FORMATS  BSI_48_fu2(F8.2).
*BSI_49_fu2.
FORMATS  BSI_49_fu2(F8.2).
*BSI_50_fu2.
FORMATS  BSI_50_fu2(F8.2).
*BSI_51_fu2.
FORMATS  BSI_51_fu2(F8.2).
*BSI_52_fu2.
FORMATS  BSI_52_fu2(F8.2).
*BSI_53_fu2.
FORMATS  BSI_53_fu2(F8.2).
EXECUTE.

* Define Variable Properties.
*BAI_01_fu2.
MISSING VALUES BAI_01_fu2(-999.00).
*BAI_02_fu2.
MISSING VALUES BAI_02_fu2(-999.00).
*BAI_03_fu2.
MISSING VALUES BAI_03_fu2(-999.00).
*BAI_04_fu2.
MISSING VALUES BAI_04_fu2(-999.00).
*BAI_05_fu2.
MISSING VALUES BAI_05_fu2(-999.00).
*BAI_06_fu2.
MISSING VALUES BAI_06_fu2(-999.00).
*BAI_07_fu2.
MISSING VALUES BAI_07_fu2(-999.00).
*BAI_08_fu2.
MISSING VALUES BAI_08_fu2(-999.00).
*BAI_09_fu2.
MISSING VALUES BAI_09_fu2(-999.00).
*BAI_10_fu2.
MISSING VALUES BAI_10_fu2(-999.00).
*BAI_11_fu2.
MISSING VALUES BAI_11_fu2(-999.00).
*BAI_12_fu2.
MISSING VALUES BAI_12_fu2(-999.00).
*BAI_13_fu2.
MISSING VALUES BAI_13_fu2(-999.00).
*BAI_14_fu2.
MISSING VALUES BAI_14_fu2(-999.00).
*BAI_15_fu2.
MISSING VALUES BAI_15_fu2(-999.00).
*BAI_16_fu2.
MISSING VALUES BAI_16_fu2(-999.00).
*BAI_17_fu2.
MISSING VALUES BAI_17_fu2(-999.00).
*BAI_18_fu2.
MISSING VALUES BAI_18_fu2(-999.00).
*BAI_19_fu2.
MISSING VALUES BAI_19_fu2(-999.00).
*BAI_20_fu2.
MISSING VALUES BAI_20_fu2(-999.00).
*BAI_21_fu2.
MISSING VALUES BAI_21_fu2(-999.00).
*BAI_date_fu2.
MISSING VALUES BAI_date_fu2(-999.00).
VALUE LABELS BAI_date_fu2.
*BDI_01_fu2.
MISSING VALUES BDI_01_fu2(-999.00).
*BDI_02_fu2.
MISSING VALUES BDI_02_fu2(-999.00).
*BDI_03_fu2.
MISSING VALUES BDI_03_fu2(-999.00).
*BDI_04_fu2.
MISSING VALUES BDI_04_fu2(-999.00).
*BDI_05_fu2.
MISSING VALUES BDI_05_fu2(-999.00).
*BDI_06_fu2.
MISSING VALUES BDI_06_fu2(-999.00).
*BDI_07_fu2.
MISSING VALUES BDI_07_fu2(-999.00).
*BDI_08_fu2.
MISSING VALUES BDI_08_fu2(-999.00).
*BDI_09_fu2.
MISSING VALUES BDI_09_fu2(-999.00).
*BDI_10_fu2.
MISSING VALUES BDI_10_fu2(-999.00).
*BDI_11_fu2.
MISSING VALUES BDI_11_fu2(-999.00).
*BDI_12_fu2.
MISSING VALUES BDI_12_fu2(-999.00).
*BDI_13_fu2.
MISSING VALUES BDI_13_fu2(-999.00).
*BDI_14_fu2.
MISSING VALUES BDI_14_fu2(-999.00).
*BDI_15_fu2.
MISSING VALUES BDI_15_fu2(-999.00).
*BDI_16_fu2.
MISSING VALUES BDI_16_fu2(-999.00).
*BDI_17_fu2.
MISSING VALUES BDI_17_fu2(-999.00).
*BDI_18_fu2.
MISSING VALUES BDI_18_fu2(-999.00).
*BDI_19_fu2.
MISSING VALUES BDI_19_fu2(-999.00).
*BDI_20_fu2.
MISSING VALUES BDI_20_fu2(-999.00).
*BDI_21_fu2.
MISSING VALUES BDI_21_fu2(-999.00).
*BDI_date_fu2.
MISSING VALUES BDI_date_fu2(-999.00).
VALUE LABELS BDI_date_fu2.
*BSI_01_fu2.
MISSING VALUES BSI_01_fu2(-999.00).
*BSI_02_fu2.
MISSING VALUES BSI_02_fu2(-999.00).
*BSI_03_fu2.
MISSING VALUES BSI_03_fu2(-999.00).
*BSI_04_fu2.
MISSING VALUES BSI_04_fu2(-999.00).
*BSI_05_fu2.
MISSING VALUES BSI_05_fu2(-999.00).
*BSI_06_fu2.
MISSING VALUES BSI_06_fu2(-999.00).
*BSI_07_fu2.
MISSING VALUES BSI_07_fu2(-999.00).
*BSI_08_fu2.
MISSING VALUES BSI_08_fu2(-999.00).
*BSI_09_fu2.
MISSING VALUES BSI_09_fu2(-999.00).
*BSI_10_fu2.
MISSING VALUES BSI_10_fu2(-999.00).
*BSI_11_fu2.
MISSING VALUES BSI_11_fu2(-999.00).
*BSI_12_fu2.
MISSING VALUES BSI_12_fu2(-999.00).
*BSI_13_fu2.
MISSING VALUES BSI_13_fu2(-999.00).
*BSI_14_fu2.
MISSING VALUES BSI_14_fu2(-999.00).
*BSI_15_fu2.
MISSING VALUES BSI_15_fu2(-999.00).
*BSI_16_fu2.
MISSING VALUES BSI_16_fu2(-999.00).
*BSI_17_fu2.
MISSING VALUES BSI_17_fu2(-999.00).
*BSI_18_fu2.
MISSING VALUES BSI_18_fu2(-999.00).
*BSI_19_fu2.
MISSING VALUES BSI_19_fu2(-999.00).
*BSI_20_fu2.
MISSING VALUES BSI_20_fu2(-999.00).
*BSI_21_fu2.
MISSING VALUES BSI_21_fu2(-999.00).
*BSI_22_fu2.
MISSING VALUES BSI_22_fu2(-999.00).
*BSI_23_fu2.
MISSING VALUES BSI_23_fu2(-999.00).
*BSI_24_fu2.
MISSING VALUES BSI_24_fu2(-999.00).
*BSI_25_fu2.
MISSING VALUES BSI_25_fu2(-999.00).
*BSI_26_fu2.
MISSING VALUES BSI_26_fu2(-999.00).
*BSI_27_fu2.
MISSING VALUES BSI_27_fu2(-999.00).
*BSI_28_fu2.
MISSING VALUES BSI_28_fu2(-999.00).
*BSI_29_fu2.
MISSING VALUES BSI_29_fu2(-999.00).
*BSI_30_fu2.
MISSING VALUES BSI_30_fu2(-999.00).
*BSI_31_fu2.
MISSING VALUES BSI_31_fu2(-999.00).
*BSI_32_fu2.
MISSING VALUES BSI_32_fu2(-999.00).
*BSI_33_fu2.
MISSING VALUES BSI_33_fu2(-999.00).
*BSI_34_fu2.
MISSING VALUES BSI_34_fu2(-999.00).
*BSI_35_fu2.
MISSING VALUES BSI_35_fu2(-999.00).
*BSI_36_fu2.
MISSING VALUES BSI_36_fu2(-999.00).
*BSI_37_fu2.
MISSING VALUES BSI_37_fu2(-999.00).
*BSI_38_fu2.
MISSING VALUES BSI_38_fu2(-999.00).
*BSI_39_fu2.
MISSING VALUES BSI_39_fu2(-999.00).
*BSI_40_fu2.
MISSING VALUES BSI_40_fu2(-999.00).
*BSI_41_fu2.
MISSING VALUES BSI_41_fu2(-999.00).
*BSI_42_fu2.
MISSING VALUES BSI_42_fu2(-999.00).
*BSI_43_fu2.
MISSING VALUES BSI_43_fu2(-999.00).
*BSI_44_fu2.
MISSING VALUES BSI_44_fu2(-999.00).
*BSI_45_fu2.
MISSING VALUES BSI_45_fu2(-999.00).
*BSI_46_fu2.
MISSING VALUES BSI_46_fu2(-999.00).
*BSI_47_fu2.
MISSING VALUES BSI_47_fu2(-999.00).
*BSI_48_fu2.
MISSING VALUES BSI_48_fu2(-999.00).
*BSI_49_fu2.
MISSING VALUES BSI_49_fu2(-999.00).
*BSI_50_fu2.
MISSING VALUES BSI_50_fu2(-999.00).
*BSI_51_fu2.
MISSING VALUES BSI_51_fu2(-999.00).
*BSI_52_fu2.
MISSING VALUES BSI_52_fu2(-999.00).
*BSI_53_fu2.
MISSING VALUES BSI_53_fu2(-999.00).
*BSI_date_fu2.
FORMATS  BSI_date_fu2(F8.2).
MISSING VALUES BSI_date_fu2(-999.00).
VALUE LABELS BSI_date_fu2.


*Variablen primary outcome measure erstellen.
*pom_pre. 
*Summenwert pro Subskala BSI. 
COMPUTE BSI_pre_somat=SUM(BSI_02_pre, BSI_07_pre, BSI_23_pre, 
    BSI_29_pre, BSI_30_pre, BSI_33_pre, BSI_37_pre).
EXECUTE.
COMPUTE BSI_pre_zwang=SUM(BSI_05_pre, BSI_15_pre, BSI_26_pre, 
    BSI_27_pre, BSI_32_pre, BSI_36_pre).
EXECUTE.
COMPUTE BSI_pre_unssoz=SUM(BSI_20_pre, BSI_21_pre, BSI_22_pre, 
    BSI_42_pre).
EXECUTE.
COMPUTE BSI_pre_depr=SUM(BSI_09_pre, BSI_16_pre, BSI_17_pre, 
    BSI_18_pre, BSI_35_pre, BSI_50_pre).
EXECUTE.
COMPUTE BSI_pre_anx=SUM(BSI_01_pre, BSI_12_pre, BSI_19_pre, 
    BSI_38_pre, BSI_45_pre, BSI_49_pre).
EXECUTE.
COMPUTE BSI_pre_aggr=SUM(BSI_06_pre, BSI_13_pre, BSI_40_pre, 
    BSI_41_pre, BSI_46_pre).
EXECUTE.
COMPUTE BSI_pre_phobanx=SUM(BSI_08_pre, BSI_28_pre, BSI_31_pre, 
    BSI_43_pre, BSI_47_pre).
EXECUTE.
COMPUTE BSI_pre_paras=SUM(BSI_04_pre, BSI_10_pre, BSI_24_pre, 
    BSI_48_pre, BSI_51_pre).
EXECUTE.
COMPUTE BSI_pre_psychot=SUM(BSI_03_pre, BSI_14_pre, BSI_34_pre, 
    BSI_44_pre, BSI_53_pre).
EXECUTE.
COMPUTE BSI_pre_zus=SUM(BSI_11_pre, BSI_25_pre, BSI_39_pre, 
    BSI_52_pre).
EXECUTE.
*BSI Summe der Summenwerte = GS. 
COMPUTE BSI_t1=SUM(BSI_pre_somat,BSI_pre_zwang,BSI_pre_unssoz,BSI_pre_depr,BSI_pre_anx,
    BSI_pre_aggr,BSI_pre_phobanx,BSI_pre_psychot,BSI_pre_zus).
EXECUTE.

COMPUTE BAI_t1=SUM(BAI_01_pre,BAI_02_pre,BAI_03_pre,BAI_04_pre,
    BAI_05_pre,BAI_06_pre,BAI_07_pre,BAI_08_pre,BAI_09_pre,BAI_10_pre,
    BAI_11_pre,BAI_12_pre,BAI_13_pre,BAI_14_pre,BAI_15_pre,BAI_16_pre,
    BAI_17_pre,BAI_18_pre,BAI_19_pre,BAI_20_pre,BAI_21_pre). 
EXECUTE. 

COMPUTE BDI_t1=SUM(BDI_01_pre,BDI_02_pre,BDI_03_pre,BDI_04_pre,BDI_05_pre,
    BDI_06_pre,BDI_07_pre,BDI_08_pre,BDI_09_pre,BDI_10_pre,BDI_11_pre,BDI_12_pre,
    BDI_13_pre,BDI_14_pre,BDI_15_pre,BDI_16_pre,BDI_17_pre,BDI_18_pre,BDI_19_pre,
    BDI_20_pre,BDI_21_pre).
EXECUTE. 

*pom_zwischen1. 
*Summenwert pro Subskala BSI. 
COMPUTE BSI_int1_somat=SUM(BSI_02_int1, BSI_07_int1, BSI_23_int1, 
    BSI_29_int1, BSI_30_int1, BSI_33_int1, BSI_37_int1).
EXECUTE.
COMPUTE BSI_int1_zwang=SUM(BSI_05_int1, BSI_15_int1, BSI_26_int1, 
    BSI_27_int1, BSI_32_int1, BSI_36_int1).
EXECUTE.
COMPUTE BSI_int1_unssoz=SUM(BSI_20_int1, BSI_21_int1, BSI_22_int1, 
    BSI_42_int1).
EXECUTE.
COMPUTE BSI_int1_depr=SUM(BSI_09_int1, BSI_16_int1, BSI_17_int1, 
    BSI_18_int1, BSI_35_int1, BSI_50_int1).
EXECUTE.
COMPUTE BSI_int1_anx=SUM(BSI_01_int1, BSI_12_int1, BSI_19_int1, 
    BSI_38_int1, BSI_45_int1, BSI_49_int1).
EXECUTE.
COMPUTE BSI_int1_aggr=SUM(BSI_06_int1, BSI_13_int1, BSI_40_int1, 
    BSI_41_int1, BSI_46_int1).
EXECUTE.
COMPUTE BSI_int1_phobanx=SUM(BSI_08_int1, BSI_28_int1, BSI_31_int1, 
    BSI_43_int1, BSI_47_int1).
EXECUTE.
COMPUTE BSI_int1_paras=SUM(BSI_04_int1, BSI_10_int1, BSI_24_int1, 
    BSI_48_int1, BSI_51_int1).
EXECUTE.
COMPUTE BSI_int1_psychot=SUM(BSI_03_int1, BSI_14_int1, BSI_34_int1, 
    BSI_44_int1, BSI_53_int1).
EXECUTE.
COMPUTE BSI_int1_zus=SUM(BSI_11_int1, BSI_25_int1, BSI_39_int1, 
    BSI_52_int1).
EXECUTE.

*BSI int1 Summe der Summenwerte = GS. 
COMPUTE BSI_t2=SUM(BSI_int1_somat,BSI_int1_zwang,BSI_int1_unssoz,BSI_int1_depr,BSI_int1_anx,
    BSI_int1_aggr,BSI_int1_phobanx,BSI_int1_psychot,BSI_int1_zus).
EXECUTE.

*BAI int1 Summenscore. 
COMPUTE BAI_t2=SUM(BAI_01_int1,BAI_02_int1,BAI_03_int1,BAI_04_int1,
    BAI_05_int1,BAI_06_int1,BAI_07_int1,BAI_08_int1,BAI_09_int1,BAI_10_int1,
    BAI_11_int1,BAI_12_int1,BAI_13_int1,BAI_14_int1,BAI_15_int1,BAI_16_int1,
    BAI_17_int1,BAI_18_int1,BAI_19_int1,BAI_20_int1,BAI_21_int1). 
EXECUTE. 

*BDI int1 Summenscore. 
COMPUTE BDI_t2=SUM(BDI_01_int1,BDI_02_int1,BDI_03_int1,BDI_04_int1,BDI_05_int1,
    BDI_06_int1,BDI_07_int1,BDI_08_int1,BDI_09_int1,BDI_10_int1,BDI_11_int1,BDI_12_int1,
    BDI_13_int1,BDI_14_int1,BDI_15_int1,BDI_16_int1,BDI_17_int1,BDI_18_int1,BDI_19_int1,
    BDI_20_int1,BDI_21_int1).
EXECUTE. 

*pom_zwischen2. 
*Summenwert pro Subskala BSI. 
COMPUTE BSI_int2_somat=SUM(BSI_02_int2, BSI_07_int2, BSI_23_int2, 
    BSI_29_int2, BSI_30_int2, BSI_33_int2, BSI_37_int2).
EXECUTE.
COMPUTE BSI_int2_zwang=SUM(BSI_05_int2, BSI_15_int2, BSI_26_int2, 
    BSI_27_int2, BSI_32_int2, BSI_36_int2).
EXECUTE.
COMPUTE BSI_int2_unssoz=SUM(BSI_20_int2, BSI_21_int2, BSI_22_int2, 
    BSI_42_int2).
EXECUTE.
COMPUTE BSI_int2_depr=SUM(BSI_09_int2, BSI_16_int2, BSI_17_int2, 
    BSI_18_int2, BSI_35_int2, BSI_50_int2).
EXECUTE.
COMPUTE BSI_int2_anx=SUM(BSI_01_int2, BSI_12_int2, BSI_19_int2, 
    BSI_38_int2, BSI_45_int2, BSI_49_int2).
EXECUTE.
COMPUTE BSI_int2_aggr=SUM(BSI_06_int2, BSI_13_int2, BSI_40_int2, 
    BSI_41_int2, BSI_46_int2).
EXECUTE.
COMPUTE BSI_int2_phobanx=SUM(BSI_08_int2, BSI_28_int2, BSI_31_int2, 
    BSI_43_int2, BSI_47_int2).
EXECUTE.
COMPUTE BSI_int2_paras=SUM(BSI_04_int2, BSI_10_int2, BSI_24_int2, 
    BSI_48_int2, BSI_51_int2).
EXECUTE.
COMPUTE BSI_int2_psychot=SUM(BSI_02_int2, BSI_14_int2, BSI_34_int2, 
    BSI_44_int2, BSI_53_int2).
EXECUTE.
COMPUTE BSI_int2_zus=SUM(BSI_11_int2, BSI_25_int2, BSI_39_int2, 
    BSI_52_int2).
EXECUTE.

*BSI int2 Summe der Summenwerte = GS. 
COMPUTE BSI_t3=SUM(BSI_int2_somat,BSI_int2_zwang,BSI_int2_unssoz,BSI_int2_depr,BSI_int2_anx,
    BSI_int2_aggr,BSI_int2_phobanx,BSI_int2_psychot,BSI_int2_zus).
EXECUTE.

*BAI int2 Summenscore. 
COMPUTE BAI_t3=SUM(BAI_01_int2,BAI_02_int2,BAI_03_int2,BAI_04_int2,
    BAI_05_int2,BAI_06_int2,BAI_07_int2,BAI_08_int2,BAI_09_int2,BAI_10_int2,
    BAI_11_int2,BAI_12_int2,BAI_13_int2,BAI_14_int2,BAI_15_int2,BAI_16_int2,
    BAI_17_int2,BAI_18_int2,BAI_19_int2,BAI_20_int2,BAI_21_int2). 
EXECUTE. 

*BDI int2 Summenscore. 
COMPUTE BDI_t3=SUM(BDI_01_int2,BDI_02_int2,BDI_03_int2,BDI_04_int2,BDI_05_int2,
    BDI_06_int2,BDI_07_int2,BDI_08_int2,BDI_09_int2,BDI_10_int2,BDI_11_int2,BDI_12_int2,
    BDI_13_int2,BDI_14_int2,BDI_15_int2,BDI_16_int2,BDI_17_int2,BDI_18_int2,BDI_19_int2,
    BDI_20_int2,BDI_21_int2).
EXECUTE. 


*pom_fu1. 
*Summenwert pro Subskala BSI. 
COMPUTE BSI_fu1_somat=SUM(BSI_02_fu1, BSI_07_fu1, BSI_23_fu1, 
    BSI_29_fu1, BSI_30_fu1, BSI_33_fu1, BSI_37_fu1).
EXECUTE.
COMPUTE BSI_fu1_zwang=SUM(BSI_05_fu1, BSI_15_fu1, BSI_26_fu1, 
    BSI_27_fu1, BSI_32_fu1, BSI_36_fu1).
EXECUTE.
COMPUTE BSI_fu1_unssoz=SUM(BSI_20_fu1, BSI_21_fu1, BSI_22_fu1, 
    BSI_42_fu1).
EXECUTE.
COMPUTE BSI_fu1_depr=SUM(BSI_09_fu1, BSI_16_fu1, BSI_17_fu1, 
    BSI_18_fu1, BSI_35_fu1, BSI_50_fu1).
EXECUTE.
COMPUTE BSI_fu1_anx=SUM(BSI_01_fu1, BSI_12_fu1, BSI_19_fu1, 
    BSI_38_fu1, BSI_45_fu1, BSI_49_fu1).
EXECUTE.
COMPUTE BSI_fu1_aggr=SUM(BSI_06_fu1, BSI_13_fu1, BSI_40_fu1, 
    BSI_41_fu1, BSI_46_fu1).
EXECUTE.
COMPUTE BSI_fu1_phobanx=SUM(BSI_08_fu1, BSI_28_fu1, BSI_31_fu1, 
    BSI_43_fu1, BSI_47_fu1).
EXECUTE.
COMPUTE BSI_fu1_paras=SUM(BSI_04_fu1, BSI_10_fu1, BSI_24_fu1, 
    BSI_48_fu1, BSI_51_fu1).
EXECUTE.
COMPUTE BSI_fu1_psychot=SUM(BSI_02_fu1, BSI_14_fu1, BSI_34_fu1, 
    BSI_44_fu1, BSI_53_fu1).
EXECUTE.
COMPUTE BSI_fu1_zus=SUM(BSI_11_fu1, BSI_25_fu1, BSI_39_fu1, 
    BSI_52_fu1).
EXECUTE.

*BSI fu1 Summe der Summenwerte = GS. 
COMPUTE BSI_t5=SUM(BSI_fu1_somat,BSI_fu1_zwang,BSI_fu1_unssoz,BSI_fu1_depr,BSI_fu1_anx,
    BSI_fu1_aggr,BSI_fu1_phobanx,BSI_fu1_psychot,BSI_fu1_zus).
EXECUTE.

*BAI fu1 Summenscore. 
COMPUTE BAI_t5=SUM(BAI_01_fu1,BAI_02_fu1,BAI_03_fu1,BAI_04_fu1,
    BAI_05_fu1,BAI_06_fu1,BAI_07_fu1,BAI_08_fu1,BAI_09_fu1,BAI_10_fu1,
    BAI_11_fu1,BAI_12_fu1,BAI_13_fu1,BAI_14_fu1,BAI_15_fu1,BAI_16_fu1,
    BAI_17_fu1,BAI_18_fu1,BAI_19_fu1,BAI_20_fu1,BAI_21_fu1). 
EXECUTE. 

*BDI fu1 Summenscore. 
COMPUTE BDI_t5=SUM(BDI_01_fu1,BDI_02_fu1,BDI_03_fu1,BDI_04_fu1,BDI_05_fu1,
    BDI_06_fu1,BDI_07_fu1,BDI_08_fu1,BDI_09_fu1,BDI_10_fu1,BDI_11_fu1,BDI_12_fu1,
    BDI_13_fu1,BDI_14_fu1,BDI_15_fu1,BDI_16_fu1,BDI_17_fu1,BDI_18_fu1,BDI_19_fu1,
    BDI_20_fu1,BDI_21_fu1).
EXECUTE. 

*pom_fu2. 
*Summenwert pro Subskala BSI. 
COMPUTE BSI_fu2_somat=SUM(BSI_02_fu2, BSI_07_fu2, BSI_23_fu2, 
    BSI_29_fu2, BSI_30_fu2, BSI_33_fu2, BSI_37_fu2).
EXECUTE.
COMPUTE BSI_fu2_zwang=SUM(BSI_05_fu2, BSI_15_fu2, BSI_26_fu2, 
    BSI_27_fu2, BSI_32_fu2, BSI_36_fu2).
EXECUTE.
COMPUTE BSI_fu2_unssoz=SUM(BSI_20_fu2, BSI_21_fu2, BSI_22_fu2, 
    BSI_42_fu2).
EXECUTE.
COMPUTE BSI_fu2_depr=SUM(BSI_09_fu2, BSI_16_fu2, BSI_17_fu2, 
    BSI_18_fu2, BSI_35_fu2, BSI_50_fu2).
EXECUTE.
COMPUTE BSI_fu2_anx=SUM(BSI_01_fu2, BSI_12_fu2, BSI_19_fu2, 
    BSI_38_fu2, BSI_45_fu2, BSI_49_fu2).
EXECUTE.
COMPUTE BSI_fu2_aggr=SUM(BSI_06_fu2, BSI_13_fu2, BSI_40_fu2, 
    BSI_41_fu2, BSI_46_fu2).
EXECUTE.
COMPUTE BSI_fu2_phobanx=SUM(BSI_08_fu2, BSI_28_fu2, BSI_31_fu2, 
    BSI_43_fu2, BSI_47_fu2).
EXECUTE.
COMPUTE BSI_fu2_paras=SUM(BSI_04_fu2, BSI_10_fu2, BSI_24_fu2, 
    BSI_48_fu2, BSI_51_fu2).
EXECUTE.
COMPUTE BSI_fu2_psychot=SUM(BSI_02_fu2, BSI_14_fu2, BSI_34_fu2, 
    BSI_44_fu2, BSI_53_fu2).
EXECUTE.
COMPUTE BSI_fu2_zus=SUM(BSI_11_fu2, BSI_25_fu2, BSI_39_fu2, 
    BSI_52_fu2).
EXECUTE.

*BSI fu2 Summe der Summenwerte = GS. 
COMPUTE BSI_t6=SUM(BSI_fu2_somat,BSI_fu2_zwang,BSI_fu2_unssoz,BSI_fu2_depr,BSI_fu2_anx,
    BSI_fu2_aggr,BSI_fu2_phobanx,BSI_fu2_psychot,BSI_fu2_zus).
EXECUTE.

*BAI fu2 Summenscore. 
COMPUTE BAI_t6=SUM(BAI_01_fu2,BAI_02_fu2,BAI_03_fu2,BAI_04_fu2,
    BAI_05_fu2,BAI_06_fu2,BAI_07_fu2,BAI_08_fu2,BAI_09_fu2,BAI_10_fu2,
    BAI_11_fu2,BAI_12_fu2,BAI_13_fu2,BAI_14_fu2,BAI_15_fu2,BAI_16_fu2,
    BAI_17_fu2,BAI_18_fu2,BAI_19_fu2,BAI_20_fu2,BAI_21_fu2). 
EXECUTE. 

*BDI fu2 Summenscore. 
COMPUTE BDI_t6=SUM(BDI_01_fu2,BDI_02_fu2,BDI_03_fu2,BDI_04_fu2,BDI_05_fu2,
    BDI_06_fu2,BDI_07_fu2,BDI_08_fu2,BDI_09_fu2,BDI_10_fu2,BDI_11_fu2,BDI_12_fu2,
    BDI_13_fu2,BDI_14_fu2,BDI_15_fu2,BDI_16_fu2,BDI_17_fu2,BDI_18_fu2,BDI_19_fu2,
    BDI_20_fu2,BDI_21_fu2).
EXECUTE. 

*Summenwert pro Subskala BSI post. 
COMPUTE BSI_post_somat=SUM(BSI_02_post, BSI_07_post, BSI_23_post, 
    BSI_29_post, BSI_30_post, BSI_33_post, BSI_37_post).
EXECUTE.
COMPUTE BSI_post_zwang=SUM(BSI_05_post, BSI_15_post, BSI_26_post, 
    BSI_27_post, BSI_32_post, BSI_36_post).
EXECUTE.
COMPUTE BSI_post_unssoz=SUM(BSI_20_post, BSI_21_post, BSI_22_post, 
    BSI_42_post).
EXECUTE.
COMPUTE BSI_post_depr=SUM(BSI_09_post, BSI_16_post, BSI_17_post, 
    BSI_18_post, BSI_35_post, BSI_50_post).
EXECUTE.
COMPUTE BSI_post_anx=SUM(BSI_01_post, BSI_12_post, BSI_19_post, 
    BSI_38_post, BSI_45_post, BSI_49_post).
EXECUTE.
COMPUTE BSI_post_aggr=SUM(BSI_06_post, BSI_13_post, BSI_40_post, 
    BSI_41_post, BSI_46_post).
EXECUTE.
COMPUTE BSI_post_phobanx=SUM(BSI_08_post, BSI_28_post, BSI_31_post, 
    BSI_43_post, BSI_47_post).
EXECUTE.
COMPUTE BSI_post_paras=SUM(BSI_04_post, BSI_10_post, BSI_24_post, 
    BSI_48_post, BSI_51_post).
EXECUTE.
COMPUTE BSI_post_psychot=SUM(BSI_03_post, BSI_14_post, BSI_34_post, 
    BSI_44_post, BSI_53_post).
EXECUTE.
COMPUTE BSI_post_zus=SUM(BSI_11_post, BSI_25_post, BSI_39_post, 
    BSI_52_post).
EXECUTE.
*BSI post Summe der Summenwerte = GS. 
COMPUTE BSI_t4=SUM(BSI_post_somat,BSI_post_zwang,BSI_post_unssoz,BSI_post_depr,BSI_post_anx,
    BSI_post_aggr,BSI_post_phobanx,BSI_post_paras,BSI_post_psychot,BSI_post_zus).
EXECUTE.


COMPUTE BAI_t4=SUM(BAI_01_post,BAI_02_post,BAI_03_post,BAI_04_post,
    BAI_05_post,BAI_06_post,BAI_07_post,BAI_08_post,BAI_09_post,BAI_10_post,
    BAI_11_post,BAI_12_post,BAI_13_post,BAI_14_post,BAI_15_post,BAI_16_post,
    BAI_17_post,BAI_18_post,BAI_19_post,BAI_20_post,BAI_21_post). 
EXECUTE. 

COMPUTE BDI_t4=SUM(BDI_01_post,BDI_02_post,BDI_03_post,BDI_04_post,BDI_05_post,
    BDI_06_post,BDI_07_post,BDI_08_post,BDI_09_post,BDI_10_post,BDI_11_post,BDI_12_post,    BDI_13_post,BDI_14_post,BDI_15_post,BDI_16_post,BDI_17_post,BDI_18_post,BDI_19_post,
    BDI_20_post, BDI_21_post).
EXECUTE. 

* Define Variable Properties.
*BAI_t3.
VARIABLE LEVEL  BAI_t3(SCALE).
*BDI_t3.
VARIABLE LEVEL  BDI_t3(SCALE).
*BAI_t5.
VARIABLE LEVEL  BAI_t5(SCALE).
*BDI_t5.
VARIABLE LEVEL  BDI_t5(SCALE).
*BAI_t6.
VARIABLE LEVEL  BAI_t6(SCALE).
*BDI_t6.
VARIABLE LEVEL  BDI_t6(SCALE).
*BAI_t4.
VARIABLE LEVEL  BAI_t4(SCALE).
*BDI_t4.
VARIABLE LEVEL  BDI_t4(SCALE).
EXECUTE.
*BDI_t4. 
MISSING VALUES BSI_t4(-9999.00).
EXECUTE.

*composite score für jeden Messzeitpunkt  erstellen. 
COMPUTE pom_pre=BSI_t1 + BDI_t1 + BAI_t1 / 3.
EXECUTE.

COMPUTE pom_int1=BSI_t2 + BDI_t2 + BAI_t2 / 3.
EXECUTE.

COMPUTE pom_int2=BSI_t3 + BDI_t3 + BAI_t3 / 3.
EXECUTE.

COMPUTE pom_post=BSI_t4 + BDI_t4 + BAI_t4 / 3.
EXECUTE.

COMPUTE pom_fu1=BSI_t5 + BDI_t5 + BAI_t5 / 3.
EXECUTE.

COMPUTE pom_fu2=BSI_t6 + BDI_t6 + BAI_t6 / 3.
EXECUTE.



*Reliabilität für die primary outcome measures berechnen. 
RELIABILITY
  /VARIABLES=BAI_01_fu2 BAI_02_fu2 BAI_03_fu2 BAI_04_fu2 BAI_05_fu2 BAI_06_fu2 BAI_07_fu2 
    BAI_08_fu2 BAI_09_fu2 BAI_10_fu2 BAI_11_fu2 BAI_12_fu2 BAI_13_fu2 BAI_14_fu2 BAI_15_fu2 BAI_16_fu2 
    BAI_17_fu2 BAI_18_fu2 BAI_19_fu2 BAI_20_fu2 BAI_21_fu2
  /SCALE('BAI_t6') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BDI_01_fu2 BDI_02_fu2 BDI_03_fu2 BDI_04_fu2 BDI_05_fu2 BDI_06_fu2 BDI_07_fu2 
    BDI_08_fu2 BDI_09_fu2 BDI_10_fu2 BDI_11_fu2 BDI_12_fu2 BDI_13_fu2 BDI_14_fu2 BDI_15_fu2 BDI_16_fu2 
    BDI_17_fu2 BDI_18_fu2 BDI_19_fu2 BDI_20_fu2 BDI_21_fu2
  /SCALE('BDI_t6') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BSI_01_fu2 BSI_02_fu2 BSI_03_fu2 BSI_04_fu2 BSI_05_fu2 BSI_06_fu2 BSI_07_fu2 
    BSI_08_fu2 BSI_09_fu2 BSI_10_fu2 BSI_11_fu2 BSI_12_fu2 BSI_13_fu2 BSI_14_fu2 BSI_15_fu2 BSI_16_fu2 
    BSI_17_fu2 BSI_18_fu2 BSI_19_fu2 BSI_20_fu2 BSI_21_fu2 BSI_22_fu2 BSI_23_fu2 BSI_24_fu2 BSI_25_fu2 
    BSI_26_fu2 BSI_27_fu2 BSI_28_fu2 BSI_29_fu2 BSI_30_fu2 BSI_31_fu2 BSI_32_fu2 BSI_33_fu2 BSI_34_fu2 
    BSI_35_fu2 BSI_36_fu2 BSI_37_fu2 BSI_38_fu2 BSI_39_fu2 BSI_40_fu2 BSI_41_fu2 BSI_42_fu2 BSI_43_fu2 
    BSI_44_fu2 BSI_45_fu2 BSI_46_fu2 BSI_47_fu2 BSI_48_fu2 BSI_49_fu2 BSI_50_fu2 BSI_51_fu2 BSI_52_fu2 
    BSI_53_fu2
  /SCALE('BSI_t6') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES=BSI_01_fu1 BSI_02_fu1 BSI_03_fu1 BSI_04_fu1 BSI_05_fu1 BSI_06_fu1 BSI_07_fu1 
    BSI_08_fu1 BSI_09_fu1 BSI_10_fu1 BSI_11_fu1 BSI_12_fu1 BSI_13_fu1 BSI_14_fu1 BSI_15_fu1 BSI_16_fu1 
    BSI_17_fu1 BSI_18_fu1 BSI_19_fu1 BSI_20_fu1 BSI_21_fu1 BSI_22_fu1 BSI_23_fu1 BSI_24_fu1 BSI_25_fu1 
    BSI_26_fu1 BSI_27_fu1 BSI_28_fu1 BSI_29_fu1 BSI_30_fu1 BSI_31_fu1 BSI_32_fu1 BSI_33_fu1 BSI_34_fu1 
    BSI_35_fu1 BSI_36_fu1 BSI_37_fu1 BSI_38_fu1 BSI_39_fu1 BSI_40_fu1 BSI_41_fu1 BSI_42_fu1 BSI_43_fu1 
    BSI_44_fu1 BSI_45_fu1 BSI_46_fu1 BSI_47_fu1 BSI_48_fu1 BSI_49_fu1 BSI_50_fu1 BSI_51_fu1 BSI_52_fu1 
    BSI_53_fu1
  /SCALE('BSI_t5') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BAI_01_fu1 BAI_02_fu1 BAI_03_fu1 BAI_04_fu1 BAI_05_fu1 BAI_06_fu1 BAI_07_fu1 
    BAI_08_fu1 BAI_09_fu1 BAI_10_fu1 BAI_11_fu1 BAI_12_fu1 BAI_13_fu1 BAI_14_fu1 BAI_15_fu1 BAI_16_fu1 
    BAI_17_fu1 BAI_18_fu1 BAI_19_fu1 BAI_20_fu1 BAI_21_fu1
  /SCALE('BAI_t5') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BDI_01_fu1 BDI_02_fu1 BDI_03_fu1 BDI_04_fu1 BDI_05_fu1 BDI_06_fu1 BDI_07_fu1 
    BDI_08_fu1 BDI_09_fu1 BDI_10_fu1 BDI_11_fu1 BDI_12_fu1 BDI_13_fu1 BDI_14_fu1 BDI_15_fu1 BDI_16_fu1 
    BDI_17_fu1 BDI_18_fu1 BDI_19_fu1 BDI_20_fu1 BDI_21_fu1
  /SCALE('BDI_t5') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES=BSI_01_int2 BSI_02_int2 BSI_03_int2 BSI_04_int2 BSI_05_int2 BSI_06_int2 BSI_07_int2 
    BSI_08_int2 BSI_09_int2 BSI_10_int2 BSI_11_int2 BSI_12_int2 BSI_13_int2 BSI_14_int2 BSI_15_int2 
    BSI_16_int2 BSI_17_int2 BSI_18_int2 BSI_19_int2 BSI_20_int2 BSI_21_int2 BSI_22_int2 BSI_23_int2 
    BSI_24_int2 BSI_25_int2 BSI_26_int2 BSI_27_int2 BSI_28_int2 BSI_29_int2 BSI_30_int2 BSI_31_int2 
    BSI_32_int2 BSI_33_int2 BSI_34_int2 BSI_35_int2 BSI_36_int2 BSI_37_int2 BSI_38_int2 BSI_39_int2 
    BSI_40_int2 BSI_41_int2 BSI_42_int2 BSI_43_int2 BSI_44_int2 BSI_45_int2 BSI_46_int2 BSI_47_int2 
    BSI_48_int2 BSI_49_int2 BSI_50_int2 BSI_51_int2 BSI_52_int2 BSI_53_int2
  /SCALE('BSI_t2') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BAI_01_int2 BAI_02_int2 BAI_03_int2 BAI_04_int2 BAI_05_int2 BAI_06_int2 BAI_07_int2 
    BAI_08_int2 BAI_09_int2 BAI_10_int2 BAI_11_int2 BAI_12_int2 BAI_13_int2 BAI_14_int2 BAI_15_int2 
    BAI_16_int2 BAI_17_int2 BAI_18_int2 BAI_19_int2 BAI_20_int2 BAI_21_int2
  /SCALE('BAI_t2') ALL
  /MODEL=ALPHA.


RELIABILITY
  /VARIABLES=BDI_01_int2 BDI_02_int2 BDI_03_int2 BDI_04_int2 BDI_05_int2 BDI_06_int2 BDI_07_int2 
    BDI_08_int2 BDI_09_int2 BDI_10_int2 BDI_11_int2 BDI_12_int2 BDI_13_int2 BDI_14_int2 BDI_15_int2 
    BDI_16_int2 BDI_17_int2 BDI_18_int2 BDI_19_int2 BDI_20_int2 BDI_21_int2
  /SCALE('BDI_t2') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BSI_01_int1 BSI_02_int1 BSI_03_int1 BSI_04_int1 BSI_05_int1 BSI_06_int1 BSI_07_int1 
    BSI_08_int1 BSI_09_int1 BSI_10_int1 BSI_11_int1 BSI_12_int1 BSI_13_int1 BSI_14_int1 BSI_15_int1 
    BSI_16_int1 BSI_17_int1 BSI_18_int1 BSI_19_int1 BSI_20_int1 BSI_21_int1 BSI_22_int1 BSI_23_int1 
    BSI_24_int1 BSI_25_int1 BSI_26_int1 BSI_27_int1 BSI_28_int1 BSI_29_int1 BSI_30_int1 BSI_31_int1 
    BSI_32_int1 BSI_33_int1 BSI_34_int1 BSI_35_int1 BSI_36_int1 BSI_37_int1 BSI_38_int1 BSI_39_int1 
    BSI_40_int1 BSI_41_int1 BSI_42_int1 BSI_43_int1 BSI_44_int1 BSI_45_int1 BSI_46_int1 BSI_47_int1 
    BSI_48_int1 BSI_49_int1 BSI_50_int1 BSI_51_int1 BSI_52_int1 BSI_53_int1
  /SCALE('BSI_t1') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BAI_01_int1 BAI_02_int1 BAI_03_int1 BAI_04_int1 BAI_05_int1 BAI_06_int1 BAI_07_int1 
    BAI_08_int1 BAI_09_int1 BAI_10_int1 BAI_11_int1 BAI_12_int1 BAI_13_int1 BAI_14_int1 BAI_15_int1 
    BAI_16_int1 BAI_17_int1 BAI_18_int1 BAI_19_int1 BAI_20_int1 BAI_21_int1
  /SCALE('BAI_t1') ALL
  /MODEL=ALPHA.

RELIABILITY
  /VARIABLES=BDI_01_int1 BDI_02_int1 BDI_03_int1 BDI_04_int1 BDI_05_int1 BDI_06_int1 BDI_07_int1 
    BDI_08_int1 BDI_09_int1 BDI_10_int1 BDI_11_int1 BDI_12_int1 BDI_13_int1 BDI_14_int1 BDI_15_int1 
    BDI_16_int1 BDI_17_int1 BDI_18_int1 BDI_19_int1 BDI_20_int1 BDI_21_int1
  /SCALE('BDI_t1') ALL
  /MODEL=ALPHA.
*Reliabilitäten für die pom. 
RELIABILITY
  /VARIABLES=BDI_01_pre BDI_02_pre BDI_03_pre BDI_04_pre BDI_05_pre BDI_06_pre BDI_07_pre 
    BDI_08_pre BDI_09_pre BDI_10_pre BDI_11_pre BDI_12_pre BDI_13_pre BDI_14_pre BDI_15_pre BDI_16_pre 
    BDI_17_pre BDI_18_pre BDI_19_pre BDI_20_pre BDI_21_pre
  /SCALE('BDI_prä') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=BDI_01_post,BDI_02_post,BDI_03_post,BDI_04_post,BDI_05_post,
    BDI_06_post,BDI_07_post,BDI_08_post,BDI_09_post,BDI_10_post,BDI_11_post,BDI_12_post,    BDI_13_post,BDI_14_post,BDI_15_post,BDI_16_post,BDI_17_post,BDI_18_post,BDI_19_post,
    BDI_20_post,BDI_21_post
  /SCALE('BDI_post') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=TOTAL.


RELIABILITY
  /VARIABLES=BSI_01_pre BSI_02_pre BSI_03_pre BSI_04_pre BSI_05_pre BSI_06_pre BSI_07_pre 
    BSI_08_pre BSI_09_pre BSI_10_pre BSI_11_pre BSI_12_pre BSI_13_pre BSI_14_pre BSI_15_pre BSI_16_pre 
    BSI_17_pre BSI_18_pre BSI_19_pre BSI_20_pre BSI_21_pre BSI_22_pre BSI_23_pre BSI_24_pre BSI_25_pre 
    BSI_26_pre BSI_27_pre BSI_28_pre BSI_29_pre BSI_30_pre BSI_31_pre BSI_32_pre BSI_33_pre BSI_34_pre 
    BSI_35_pre BSI_36_pre BSI_37_pre BSI_38_pre BSI_39_pre BSI_40_pre BSI_41_pre BSI_42_pre BSI_43_pre 
    BSI_44_pre BSI_45_pre BSI_46_pre BSI_47_pre BSI_48_pre BSI_49_pre BSI_50_pre BSI_51_pre BSI_52_pre 
    BSI_53_pre
  /SCALE('BSI_pre') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=BSI_01_post,BSI_02_post,BSI_03_post,BSI_04_post,BSI_05_post,BSI_06_post,BSI_07_post,
    BSI_08_post,BSI_09_post,BSI_10_post,BSI_11_post,BSI_12_post,BSI_13_post,BSI_14_post,BSI_15_post,BSI_16_post,
    BSI_17_post,BSI_18_post,BSI_19_post,BSI_20_post,BSI_21_post,BSI_22_post,BSI_23_post,BSI_24_post,BSI_25_post,
    BSI_26_post,BSI_27_post,BSI_28_post,BSI_29_post,BSI_30_post,BSI_31_post,BSI_32_post,BSI_33_post,BSI_34_post,
    BSI_35_post,BSI_36_post,BSI_37_post,BSI_38_post,BSI_39_post,BSI_40_post,BSI_41_post,BSI_42_post,BSI_43_post,
    BSI_44_post,BSI_45_post,BSI_46_post,BSI_47_post,BSI_48_post,BSI_49_post,BSI_50_post,BSI_51_post,BSI_52_post,
    BSI_53_post
  /SCALE('BSI_post') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=BAI_01_pre BAI_02_pre BAI_03_pre BAI_04_pre BAI_05_pre BAI_06_pre BAI_07_pre 
    BAI_08_pre BAI_09_pre BAI_10_pre BAI_11_pre BAI_12_pre BAI_13_pre BAI_14_pre BAI_15_pre BAI_16_pre 
    BAI_17_pre BAI_18_pre BAI_19_pre BAI_20_pre BAI_21_pre
  /SCALE('BAI_prä') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=BAI_01_post BAI_02_post BAI_03_post BAI_04_post BAI_05_post BAI_06_post BAI_07_post 
    BAI_08_post BAI_09_post BAI_10_post BAI_11_post BAI_12_post BAI_13_post BAI_14_post BAI_15_post 
    BAI_16_post BAI_17_post BAI_18_post BAI_19_post BAI_20_post BAI_21_post
  /SCALE('BAI_post') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE CORR
  /SUMMARY=TOTAL.

*descriptives (Teil, der nicht in r gerechnet wurde)

FREQUENCIES VARIABLES=sex_pat condition
  /ORDER=ANALYSIS.


EXAMINE VARIABLES=age_pat_startth BY bedingung
  /PLOT BOXPLOT STEMLEAF
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.


USE ALL.
COMPUTE filter_$=(condition = 2).
VARIABLE LABELS filter_$ 'condition = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES= pat_sex main.diagn1_DSM_pre
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.

USE ALL.
COMPUTE filter_$=(condition = 1).
VARIABLE LABELS filter_$ 'condition = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 2 'Selected'.
FORMATS filter_$ (f2.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=pat_sex main.diagn1_DSM_pre
  /ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
EXECUTE.






.






